src/SimpleMeal/SimpleMeal/Pages/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:SimpleMeal.Effects"
             x:Class="SimpleMeal.Pages.CategoryListPage"
             BackgroundColor="#FAFAFA"
             Title="Select category"
             Padding="10">
    <ContentPage.Content>
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Frame Grid.Column="0" Grid.Row="0" Padding="0" CornerRadius="5">
                <Grid>
                    <Image Source="https://www.themealdb.com/images/media/meals/sytuqu1511553755.jpg" Aspect="AspectFill"/>
                    <Label Text="Beef" BackgroundColor="#80000000" VerticalOptions="End" TextColor="White" FontAttributes="Bold" FontSize="Large">
                        <Label.Effects>
                            <effects:NativePaddingEffect NativePadding="15"/>
                        </Label.Effects>
                    </Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="Beef"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0" Padding="0" CornerRadius="5">
                <Grid>
                    <Image Source="https://www.themealdb.com/images/media/meals/sypxpx1515365095.jpg" Aspect="AspectFill"/>
                    <Label Text="Chicken" BackgroundColor="#80000000" VerticalOptions="End" TextColor="White" FontAttributes="Bold" FontSize="Large">
                        <Label.Effects>
                            <effects:NativePaddingEffect NativePadding="15"/>
                        </Label.Effects>
                    </Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="Chicken"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="0" Grid.Row="1" Padding="0" CornerRadius="5">
                <Grid>
                    <Image Source="https://www.themealdb.com/images/media/meals/sxysrt1468240488.jpg" Aspect="AspectFill"/>
                    <Label Text="Lamb" BackgroundColor="#80000000" VerticalOptions="End" TextColor="White" FontAttributes="Bold" FontSize="Large">
                        <Label.Effects>
                            <effects:NativePaddingEffect NativePadding="15"/>
                        </Label.Effects>
                    </Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="Lamb"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="1" Padding="0" CornerRadius="5">
                <Grid>
                    <Image Source="https://www.themealdb.com/images/media/meals/xusqvw1511638311.jpg" Aspect="AspectFill"/>
                    <Label Text="Pork" BackgroundColor="#80000000" VerticalOptions="End" TextColor="White" FontAttributes="Bold" FontSize="Large">
                        <Label.Effects>
                            <effects:NativePaddingEffect NativePadding="15"/>
                        </Label.Effects>
                    </Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="Pork"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="0" Grid.Row="2" Padding="0" CornerRadius="5">
                <Grid>
                    <Image Source="https://www.themealdb.com/images/media/meals/uvuyxu1503067369.jpg" Aspect="AspectFill"/>
                    <Label Text="Seafood" BackgroundColor="#80000000" VerticalOptions="End" TextColor="White" FontAttributes="Bold" FontSize="Large">
                        <Label.Effects>
                            <effects:NativePaddingEffect NativePadding="15"/>
                        </Label.Effects>
                    </Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="Seafood"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="2" Padding="0" CornerRadius="5">
                <Grid>
                    <Image Source="https://www.themealdb.com/images/media/meals/urtpqw1487341253.jpg" Aspect="AspectFill"/>
                    <Label Text="Vegetarian" BackgroundColor="#80000000" VerticalOptions="End" TextColor="White" FontAttributes="Bold" FontSize="Large">
                        <Label.Effects>
                            <effects:NativePaddingEffect NativePadding="15"/>
                        </Label.Effects>
                    </Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="Vegetarian"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>