src/SimpleMeal/SimpleMeal/Pages/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMeal.Pages.RecipeListPage"
             xmlns:local="clr-namespace:SimpleMeal.Pages"
             xmlns:converters="clr-namespace:SimpleMeal.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Start"/>
            <ListView x:Name="RecipeList" Grid.Row="0" CachingStrategy="RecycleElement" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" IsVisible="{Binding IsLoading, Converter={StaticResource inverseBool}}" HasUnevenRows="False" RowHeight="115">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:RecipeListPageCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>