src/SimpleMeal/SimpleMeal/Pages/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMeal.Pages.RecipeListPage"
             xmlns:local="clr-namespace:SimpleMeal.Pages"
             xmlns:controls="clr-namespace:SimpleMeal.Controls"
             xmlns:converters="clr-namespace:SimpleMeal.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Start"/>
            <controls:SelectorOnTopListView x:Name="RecipeList" RowHeight="250" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" IsVisible="{Binding IsLoading, Converter={StaticResource inverseBool}}" SeparatorVisibility="None">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <controls:SelectorOnTopListView.ItemTemplate>
                    <DataTemplate>
                        <local:RecipeListPageCell/>
                    </DataTemplate>
                </controls:SelectorOnTopListView.ItemTemplate>
            </controls:SelectorOnTopListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>