src/SimpleMeal/SimpleMeal/Pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMeal.Pages.RecipePage"
             xmlns:converters="clr-namespace:SimpleMeal.Converters"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:effects="clr-namespace:SimpleMeal.Effects"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#FAFAFA"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBool" />
            <Style TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#AAAAAA"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#1CBA6E"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Start"/>
            <ListView IsVisible="{Binding IsLoading, Converter={StaticResource inverseBool}}" ItemsSource="{Binding Instructions}" HasUnevenRows="True" SelectionMode="None">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding Source={x:Reference ingredientsButton}, Path=IsEnabled}"
                                 Value="False">
                        <Setter Property="ItemsSource" Value="{Binding Ingredients}"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <StackLayout Spacing="0">
                        <cv:CarouselViewControl ShowIndicators="True" HeightRequest="250">
                            <cv:CarouselViewControl.ItemsSource>
                                <x:Array Type="{x:Type View}">
                                    <ff:CachedImage Source="{Binding Recipe.Thumb}" LoadingPlaceholder="loading.png" ErrorPlaceholder="loading.png" Aspect="AspectFill"/>
                                    <WebView Source="{Binding Recipe.Video}"/>
                                </x:Array>
                            </cv:CarouselViewControl.ItemsSource>
                        </cv:CarouselViewControl>
                        <Grid ColumnSpacing="0">
                            <Button x:Name="instructionsButton" Grid.Column="0" Text="Instructions" FontSize="Large" BackgroundColor="#FAFAFA" IsEnabled="False" Clicked="SwitchTab">
                                <Button.Effects>
                                    <effects:ButtonTabEffect/>
                                </Button.Effects>
                            </Button>
                            <Button x:Name="ingredientsButton" Grid.Column="1" Text="Ingredients" FontSize="Large" BackgroundColor="#FAFAFA" Clicked="SwitchTab">
                                <Button.Effects>
                                    <effects:ButtonTabEffect/>
                                </Button.Effects>
                            </Button>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}">
                                <Label.Effects>
                                    <effects:NativePaddingEffect NativePadding="20, 10"/>
                                </Label.Effects>
                            </Label>
                        </ViewCell>
                        <!--
                        <TextCell Text="{Binding .}"/>
                        -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>